# OmoCaptcha Integration - Smart Implementation

## Strategy: Try-Catch Pattern

**Chỉ solve captcha KHI CẦN** → Tiết kiệm 70-90% chi phí

```
Flow: Try Create → Lỗi Captcha? → Solve → Retry
```

---

## Setup OmoCaptcha

### 1. Đăng Ký
- Website: https://omocaptcha.com
- Get API Key: `YOUR_API_KEY`

### 2. Thêm Vào Data Table

Column: `OmoCaptcha_API_Key` = `YOUR_API_KEY`

---

## Workflow Nodes

### Node 1: Create VEO3 (First Try)

**Không thay đổi gì** - Thử tạo video bình thường

### Node 2: IF - Check Captcha Error

**Type**: IF  
**Condition**:
```javascript
{{ $json.error?.message?.includes('reCAPTCHA') || $json.error?.message?.includes('Forbidden') }}
```

**True branch**: Solve Captcha  
**False branch**: Success hoặc lỗi khác

---

### Node 3: Solve Captcha (OmoCaptcha API)

**Type**: HTTP Request  
**Method**: POST  
**URL**: `https://api.omocaptcha.com/v2/createTask`

**Headers**:
```json
{
  "Content-Type": "application/json"
}
```

**Body** (JSON):
```json
{
  "clientKey": "{{ $('Read Data').first().json.OmoCaptcha_API_Key }}",
  "task": {
    "type": "RecaptchaV2TokenTask",
    "websiteURL": "https://aisandbox-pa.googleapis.com",
    "websiteKey": "SITE_KEY_FROM_BROWSER"
  }
}
```

**Output**: `{{ $json.taskId }}`

---

### Node 4: Wait 15s

**Type**: Wait  
**Duration**: 15 seconds

---

### Node 5: Get Captcha Result

**Type**: HTTP Request  
**Method**: POST  
**URL**: `https://api.omocaptcha.com/v2/getTaskResult`

**Body**:
```json
{
  "clientKey": "{{ $('Read Data').first().json.OmoCaptcha_API_Key }}",
  "taskId": "{{ $('Solve Captcha').first().json.taskId }}"
}
```

**Output**: `{{ $json.solution.recaptchaResponse }}`

---

### Node 6: IF - Check Result Ready

**Condition**:
```javascript
{{ $json.status === 'ready' }}
```

**True**: Proceed to Retry  
**False**: Wait thêm hoặc fail

---

### Node 7: Retry Create VEO3 (With Token)

**Clone từ Node 1**, thêm:
```json
{
  "clientContext": {
    ...
    "recaptchaToken": "{{ $('Get Captcha Result').first().json.solution.recaptchaResponse }}"
  }
}
```

---

## Complete Flow

```
Edit Fields
  ↓
Create VEO3 (try)
  ↓
IF Captcha Error?
  ├─ No → Success ✅
  ├─ Yes → Solve Captcha
           ↓
         Wait 15s
           ↓
         Get Result
           ↓
         IF Ready?
           ├─ Yes → Retry Create VEO3 + token → Success ✅
           └─ No → Wait 10s → Get Result (loop)
```

---

## Chi Phí

- **OmoCaptcha**: $1 = ~300 captchas
- **Tỉ lệ captcha**: ~10-30% requests
- **1000 videos**: ~200 captchas = ~$0.67

---

## Site Key (Cần Lấy Từ Browser)

### Cách Lấy:

1. Mở VEO3: https://labs.google/fx/tools/veo3
2. F12 → Console
3. Paste:
```javascript
console.log(document.querySelector('[data-sitekey]')?.getAttribute('data-sitekey'));
```

**Copy site key** → Paste vào Node "Solve Captcha"

---

## Testing

1. Tạo video qua Telegram
2. Nếu **không có captcha** → Done ngay (nhanh)
3. Nếu **có captcha** → Tự động solve (thêm ~20s)

---

## Pros & Cons

**Pros**:
- ✅ Hoàn toàn tự động
- ✅ Không cần maintain service
- ✅ Chỉ mất tiền khi cần
- ✅ Success rate cao (95%+)

**Cons**:
- ❌ Mất phí (~$0.7/1000 videos)
- ❌ Chậm hơn ~15-20s khi có captcha
