# VEO3_V2 Upload Image Fix Walkthrough

## ✅ Hoàn Tất Sửa Lỗi

Đã áp dụng **3 thay đổi quan trọng** để fix lỗi "Bad request" khi upload ảnh từ Telegram:

---

## 📝 Các Thay Đổi Đã Thực Hiện

### Fix 1: Thêm mimeType vào Convert to Base64 ✅ (User đã làm)

**Node**: [Convert to Base64](file:///i:/Workflow/n8n/Test/VEO3/VEO3_V2.json#L500-L501)

Thêm logic để extract mimeType từ binary data và trả về trong output:

```diff
 const binaryData = $input.item.binary.data;
 const base64String = binaryData.data;
 const cleanBase64 = base64String.replace(/^data:image\/\w+;base64,/, "");
+
+// Get mimeType from binary data
+const mimeType = binaryData.mimeType || 'image/png';

 return {
   json: {
     base64: cleanBase64,
+    mimeType: mimeType,
     length: cleanBase64.length
   }
 };
```

---

### Fix 2: Hạ typeVersion của Upload Image Node ✅

**Node**: [Upload Image](file:///i:/Workflow/n8n/Test/VEO3/VEO3_V2.json#L630-L650)

**Thay đổi dòng 644:**

```diff
-"typeVersion": 4.2,
+"typeVersion": 3,
```

**Lý do**: HTTP Request node version 4.2 xử lý headers không tương thích với Google API endpoint. Version 3 hoạt động ổn định.

---

### Fix 3: Dùng Dynamic mimeType trong Prepare Upload Payload ✅

**Node**: [Prepare Upload Payload](file:///i:/Workflow/n8n/Test/VEO3/VEO3_V2.json#L604-L629)

**Dòng 611 - Thay đổi:**

```diff
 {
   "imageInput": {
     "rawImageBytes": $json.base64,
-    "mimeType": "image/png"
+    "mimeType": $json.mimeType
   },
   "clientContext": {
     "tool": "ASSET_MANAGER"
   }
 }
```

**Lý do**: Hardcode `image/png` gây lỗi khi upload ảnh JPEG. Bây giờ sẽ tự động lấy đúng mimeType từ node trước.

---

## 🧪 Hướng Dẫn Test

### Bước 1: Reload Workflow trong n8n

1. Đóng workflow VEO3_V2 trong n8n (nếu đang mở)
2. Mở lại workflow (file đã được cập nhật)

### Bước 2: Test với Ảnh JPEG

1. Gửi một **ảnh JPEG** qua Telegram bot
2. Kiểm tra execution:
   - **Convert to Base64** output phải có:
     - `base64`: string dài không có prefix
     - `mimeType`: `image/jpeg`
   - **Prepare Upload Payload** output phải có:
     - `payload` chứa `"mimeType": "image/jpeg"`
   - **Upload Image** phải thành công và trả về `mediaGenerationId`

### Bước 3: Test với Ảnh PNG

1. Gửi một **ảnh PNG** qua Telegram bot
2. Kiểm tra tương tự, mimeType phải là `image/png`

### Bước 4: Verify Video Generation

Xác nhận cả 2 loại ảnh đều tạo video thành công và gửi về Telegram.

---

## 🔍 So Sánh Tổng Hợp

| Vấn đề | Trước | Sau |
|--------|-------|-----|
| **Base64 cleaning** | ❌ Có data URI prefix | ✅ Clean base64 |
| **mimeType output** | ❌ Thiếu | ✅ Có từ binary data |
| **HTTP typeVersion** | ❌ 4.2 (không tương thích) | ✅ 3 (ổn định) |
| **Payload mimeType** | ❌ Hardcode `image/png` | ✅ Dynamic `$json.mimeType` |

---

## ✅ Kết Quả Mong Đợi

Sau khi áp dụng 3 fixes:
- ✅ Upload ảnh JPEG từ Telegram: **Thành công**
- ✅ Upload ảnh PNG từ Telegram: **Thành công**
- ✅ Tạo video từ ảnh: **Thành công**
- ✅ Không còn lỗi "Bad request"

---

## 📊 Chi Tiết Thay Đổi

```diff:VEO3_V2.json
{
  "name": "VEO3_V2",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "api-key-veo3",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        64,
        64
      ],
      "id": "3a9dea6a-0f5e-41e2-8bc8-2e61fa205a7b",
      "name": "Webhook",
      "webhookId": "51c28928-2d86-4029-aaf3-30b8ccd7efc1"
    },
    {
      "parameters": {
        "content": "## GET API KEY\n",
        "height": 208,
        "width": 608
      },
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "64b1ea7f-01bf-4027-998b-bbe95b910bad",
      "name": "Sticky Note"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "fdadccc6-c508-49f4-ad16-c3f01b6b2568",
              "name": "token",
              "value": "={{ $json.body.header.Authorization }}",
              "type": "string"
            },
            {
              "id": "c96231fc-8a21-4c8a-9605-85a2c35866ce",
              "name": "projectId",
              "value": "={{ $json.body.api_key.split('|')[1] }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        256,
        64
      ],
      "id": "766f4d77-c9da-41fa-b829-9930871f3c17",
      "name": "Get Access Token"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchAsyncGenerateVideoText",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"clientContext\": {\n    \"sessionId\": \"{{ $json.sessionId }}\",\n    \"projectId\": \"{{ $json.projectId }}\",\n    \"tool\": \"PINHOLE\",\n    \"userPaygateTier\": \"PAYGATE_TIER_ONE\"\n  },\n  \"requests\": [\n    {\n      \"aspectRatio\": \"{{ $json.aspectRatio }}\",\n      \"seed\": {{ Math.floor(Math.random() * 10000) }},\n      \"textInput\": {\n        \"prompt\": \"{{ $json.prompt }}\"\n      },\n      \"videoModelKey\": \"{{ $json.videoModelKey }}\",\n      \"metadata\": {\n        \"sceneId\": \"{{ $json.sceneId }}\"\n      }\n    }\n  ]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1104,
        560
      ],
      "id": "42a6c66a-c337-4ec7-b62d-38ae959bfd1d",
      "name": "Create VEO3"
    },
    {
      "parameters": {
        "operation": "update",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "filters": {
          "conditions": [
            {
              "keyValue": "1"
            }
          ]
        },
        "columns": {
          "mappingMode": "defineBelow",
          "value": {
            "Access_Token": "={{ $json.token }}",
            "projectId": "={{ $json.projectId }}"
          },
          "matchingColumns": [
            "Access_Token"
          ],
          "schema": [
            {
              "id": "Access_Token",
              "displayName": "Access_Token",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "type": "string",
              "readOnly": false,
              "removed": false
            },
            {
              "id": "projectId",
              "displayName": "projectId",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "type": "string",
              "readOnly": false,
              "removed": false
            }
          ],
          "attemptToConvertTypes": false,
          "convertFieldsToString": false
        },
        "options": {}
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        448,
        64
      ],
      "id": "1cf723eb-000f-4e6c-9b51-5f1df2f716e8",
      "name": "Update row(s)"
    },
    {
      "parameters": {
        "operation": "get",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "returnAll": true
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        688,
        560
      ],
      "id": "a59e59d2-9180-4790-bafc-749d85df5ad1",
      "name": "Read Data"
    },
    {
      "parameters": {
        "amount": 20
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        1312,
        560
      ],
      "id": "c4658b10-cfce-4d83-afd1-c7230d2f7208",
      "name": "Wait",
      "webhookId": "02276106-e03e-4385-b22c-a3c10cac89b2"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchCheckAsyncVideoGenerationStatus",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $('Edit Fields').item.json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"operations\": [\n    {\n      \"operation\": {\n        \"name\": \"{{ $('Create VEO3').item.json.operations[0].operation.name }}\"\n      },\n      \"sceneId\": \"{{ $('Create VEO3').item.json.operations[0].sceneId }}\",\n      \"status\": \"{{ $('Create VEO3').item.json.operations[0].status }}\"\n    }\n  ]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1520,
        560
      ],
      "id": "43324548-386c-4004-bf8c-5c47e5b21e57",
      "name": "Check Status"
    },
    {
      "parameters": {
        "amount": 60
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        1728,
        560
      ],
      "id": "25f7f89e-016e-48c7-a093-8b97e375798b",
      "name": "Wait1",
      "webhookId": "ab2ee7fa-684e-4693-9ac5-ef5040323abc"
    },
    {
      "parameters": {
        "updates": [
          "message"
        ],
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegramTrigger",
      "typeVersion": 1.2,
      "position": [
        64,
        480
      ],
      "id": "b78a0306-66c4-4af3-ae2e-f4b375dbb9ab",
      "name": "Telegram Trigger",
      "webhookId": "be7743ce-1e56-4c4e-bb86-eab4d1a56ff0",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "750bc895-5bc4-4cfe-8c28-08648b6b958c",
              "name": "token",
              "value": "={{ $json.Access_Token }}",
              "type": "string"
            },
            {
              "id": "63ee16ce-437e-4d3d-a2ad-a0fb7b36777b",
              "name": "projectId",
              "value": "={{ $json.projectId }}",
              "type": "string"
            },
            {
              "id": "2a735c15-c11c-47b8-8842-8ead8be14827",
              "name": "sessionId",
              "value": "={{ \";\" + new Date().getTime() }}",
              "type": "string"
            },
            {
              "id": "bcdbb742-2c1f-4b78-b06b-e04b3b0d99dc",
              "name": "sceneId",
              "value": "={{ 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8); return v.toString(16); }) }}",
              "type": "string"
            },
            {
              "id": "e2a360cb-b01a-4fc1-b07b-00f46a097023",
              "name": "prompt",
              "value": "={{ $('Telegram Trigger').item.json.message.text.replace(/#doc/gi, '').replace(/#ngang/gi, '').replace(/#portrait/gi, '').replace(/#landscape/gi, '').trim() }}",
              "type": "string"
            },
            {
              "id": "6182359d-5950-41f9-a887-7c8c35a568c3",
              "name": "aspectRatio",
              "value": "={{ $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#doc') || $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#portrait') ? 'VIDEO_ASPECT_RATIO_PORTRAIT' : 'VIDEO_ASPECT_RATIO_LANDSCAPE' }}",
              "type": "string"
            },
            {
              "id": "3ecd344e-fa76-464d-bc5e-4a8db96099f9",
              "name": "videoModelKey",
              "value": "={{ $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#doc') || $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#portrait') ? 'veo_3_1_t2v_fast_portrait' : 'veo_3_1_t2v_fast' }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        896,
        560
      ],
      "id": "4c84442a-36b7-4297-915e-de85a0752ad8",
      "name": "Edit Fields"
    },
    {
      "parameters": {
        "operation": "sendVideo",
        "chatId": "={{ $('Telegram Trigger').item.json.message.chat.id }}",
        "file": "={{ $json.operations[0].operation.metadata.video.fifeUrl }}",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        2160,
        560
      ],
      "id": "b9dbe66d-3943-415c-b48d-7e3f6b7b84d3",
      "name": "Send a video",
      "webhookId": "0a856a30-acd3-4c89-bb1b-a3506aad8ac7",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "8db5755b-38ea-4331-be2f-147ceab35fe2",
              "leftValue": "={{ $json.message.text }}",
              "rightValue": "/",
              "operator": {
                "type": "string",
                "operation": "notStartsWith"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        480,
        656
      ],
      "id": "f5e2ea83-e7df-4058-8ee7-0186b2354654",
      "name": "If"
    },
    {
      "parameters": {
        "chatId": "={{ $json.message.chat.id }}",
        "text": "=Xin chào! Để tạo video Veo3, hãy gửi prompt mô tả video bạn muốn.",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        688,
        768
      ],
      "id": "6b003610-1369-4edd-a446-884286fe54cc",
      "name": "Send a text message",
      "webhookId": "c8038c07-05db-4707-be0b-5a116309ad27",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "7d4c5375-a93e-445e-a654-aef62a510189",
              "leftValue": "={{ $json.operations[0].status }}",
              "rightValue": "MEDIA_GENERATION_STATUS_SUCCESSFUL",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        1936,
        560
      ],
      "id": "1af7d462-0da0-418e-9067-0c9dfc8c4c24",
      "name": "If1"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "915fb4d7-906c-46bc-8ed4-789bf7154a55",
              "leftValue": "={{ $json.message.photo }}",
              "rightValue": "=",
              "operator": {
                "type": "array",
                "operation": "notEmpty",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        272,
        480
      ],
      "id": "d9d24c5f-d164-44a1-8d7a-308a2a1b5c56",
      "name": "Check image or text"
    },
    {
      "parameters": {
        "url": "=https://api.telegram.org/bot8473143843:AAEgVDeLtnafWnQuT7YBKwDnEw9bLWkJLjc/getFile?file_id={{ $json.message.photo[$json.message.photo.length - 1].file_id }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        480,
        320
      ],
      "id": "25c94d68-872e-4235-854c-edf169dec5de",
      "name": "Get File Info"
    },
    {
      "parameters": {
        "url": "=https://api.telegram.org/file/bot8473143843:AAEgVDeLtnafWnQuT7YBKwDnEw9bLWkJLjc/{{ $json.result.file_path }}",
        "options": {
          "response": {
            "response": {
              "responseFormat": "file"
            }
          }
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        688,
        320
      ],
      "id": "ebc9cdfc-60e4-4b93-b030-c62096d6415d",
      "name": "Download Photo"
    },
    {
      "parameters": {
        "jsCode": "const binaryData = $input.item.binary.data;\nconst base64String = binaryData.data;\nconst cleanBase64 = base64String.replace(/^data:image\\/\\w+;base64,/, \"\");\n// Get mimeType from binary data\nconst mimeType = binaryData.mimeType || 'image/png';\nreturn {\n  json: {\n    base64: cleanBase64,\n    mimeType: mimeType,\n    length: cleanBase64.length\n  }\n};"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        896,
        320
      ],
      "id": "084ae294-74ec-4d8c-b1eb-f17e7dd54b0d",
      "name": "Convert to Base64"
    },
    {
      "parameters": {
        "operation": "get",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "returnAll": true
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        1104,
        320
      ],
      "id": "6b887629-a061-42ae-bb25-ad7adc6f828f",
      "name": "Read Data (Image)"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "img-token-01",
              "name": "token",
              "value": "={{ $json.Access_Token }}",
              "type": "string"
            },
            {
              "id": "img-projectid-02",
              "name": "projectId",
              "value": "={{ $json.projectId }}",
              "type": "string"
            },
            {
              "id": "img-sessionid-03",
              "name": "sessionId",
              "value": "={{ \";\" + new Date().getTime() }}",
              "type": "string"
            },
            {
              "id": "img-sceneid-04",
              "name": "sceneId",
              "value": "={{ 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8); return v.toString(16); }) }}",
              "type": "string"
            },
            {
              "id": "img-prompt-05",
              "name": "prompt",
              "value": "={{ $('Telegram Trigger').item.json.message.caption || 'Create video from this image' }}",
              "type": "string"
            },
            {
              "id": "img-base64-06",
              "name": "base64",
              "value": "={{ $('Convert to Base64').item.json.base64 }}",
              "type": "string"
            },
            {
              "id": "img-mimetype-07",
              "name": "mimeType",
              "value": "={{ $('Convert to Base64').item.json.mimeType }}",
              "type": "string"
            },
            {
              "id": "img-aspectratio-08",
              "name": "aspectRatio",
              "value": "VIDEO_ASPECT_RATIO_PORTRAIT",
              "type": "string"
            },
            {
              "id": "img-videomodelkey-09",
              "name": "videoModelKey",
              "value": "veo_3_1_i2v_s_fast_portrait_fl",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1312,
        320
      ],
      "id": "37816652-b926-47b6-8642-64839ac37b2f",
      "name": "Edit Fields (Image)"
    },
    {
      "parameters": {
        "keepOnlySet": true,
        "values": {
          "string": [
            {
              "name": "payload",
              "value": "={{ JSON.stringify({\n  \"imageInput\": {\n    \"rawImageBytes\": $json.base64,\n    \"mimeType\": \"image/png\"\n  },\n  \"clientContext\": {\n    \"tool\": \"ASSET_MANAGER\"\n  }\n}) }}"
            },
            {
              "name": "token",
              "value": "={{ $json.token }}"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 1,
      "position": [
        1520,
        320
      ],
      "id": "a1640d7f-1d29-47cb-be31-1726149591b3",
      "name": "Prepare Upload Payload"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1:uploadUserImage",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ JSON.stringify({\n    \"Authorization\": $json.token,\n    \"Content-Type\": \"text/plain;charset=UTF-8\",\n}) }}",
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ $json.payload }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1472,
        0
      ],
      "id": "a17b4d62-a748-442a-a81a-8a5620ce7db9",
      "name": "Upload Image"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "mediaid-extract-01",
              "name": "mediaId",
              "value": "={{ $json.mediaGenerationId.mediaGenerationId }}",
              "type": "string"
            },
            {
              "id": "mediaid-token-02",
              "name": "token",
              "value": "={{ $('Edit Fields (Image)').item.json.token }}",
              "type": "string"
            },
            {
              "id": "mediaid-prompt-03",
              "name": "prompt",
              "value": "={{ $('Edit Fields (Image)').item.json.prompt }}",
              "type": "string"
            },
            {
              "id": "mediaid-sessionid-04",
              "name": "sessionId",
              "value": "={{ $('Edit Fields (Image)').item.json.sessionId }}",
              "type": "string"
            },
            {
              "id": "mediaid-projectid-05",
              "name": "projectId",
              "value": "={{ $('Edit Fields (Image)').item.json.projectId }}",
              "type": "string"
            },
            {
              "id": "mediaid-sceneid-06",
              "name": "sceneId",
              "value": "={{ $('Edit Fields (Image)').item.json.sceneId }}",
              "type": "string"
            },
            {
              "id": "mediaid-aspectratio-07",
              "name": "aspectRatio",
              "value": "={{ $('Edit Fields (Image)').item.json.aspectRatio }}",
              "type": "string"
            },
            {
              "id": "mediaid-videomodelkey-08",
              "name": "videoModelKey",
              "value": "={{ $('Edit Fields (Image)').item.json.videoModelKey }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1936,
        320
      ],
      "id": "6c8ea2ab-bf9b-47f2-853c-d666530e2a55",
      "name": "Extract Media ID"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchAsyncGenerateVideoStartAndEndImage",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "text/plain;charset=UTF-8"
            }
          ]
        },
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ JSON.stringify({\n  \"clientContext\": {\n    \"sessionId\": $json.sessionId,\n    \"projectId\": $json.projectId,\n    \"tool\": \"PINHOLE\",\n    \"userPaygateTier\": \"PAYGATE_TIER_ONE\"\n  },\n  \"requests\": [{\n    \"startImage\": {\n      \"mediaId\": $json.mediaId\n    },\n    \"endImage\": {\n      \"mediaId\": $json.mediaId\n    },\n    \"textInput\": {\n      \"prompt\": $json.prompt\n    },\n    \"videoModelKey\": $json.videoModelKey,\n    \"aspectRatio\": $json.aspectRatio,\n    \"seed\": Math.floor(Math.random() * 100000),\n    \"metadata\": {\n      \"sceneId\": $json.sceneId\n    }\n  }]\n}) }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        2144,
        320
      ],
      "id": "6608f514-6894-47f0-a57d-9ffde3339bed",
      "name": "Generate Video (Image)"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1:uploadUserImage",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ JSON.stringify({\n    \"Authorization\": $json.token,\n    \"Content-Type\": \"text/plain;charset=UTF-8\",\n}) }}",
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ $json.payload }}",
        "options": {}
      },
      "id": "0bf73cd0-3a70-487e-bd4c-1a277faf1eb2",
      "name": "Upload Image1",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 3,
      "position": [
        1728,
        320
      ]
    }
  ],
  "pinData": {
    "Webhook": [
      {
        "json": {
          "headers": {
            "host": "n8n.myphamhaki.id.vn",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
            "content-length": "1487",
            "accept": "*/*",
            "accept-encoding": "gzip, br",
            "accept-language": "en-US,en;q=0.9",
            "cdn-loop": "cloudflare; loops=1",
            "cf-connecting-ip": "171.243.32.24",
            "cf-ipcountry": "VN",
            "cf-ray": "9a9310c068e257a7-SIN",
            "cf-visitor": "{\"scheme\":\"https\"}",
            "content-type": "application/json",
            "cookie": "rl_page_init_referrer=RudderEncrypt%3AU2FsdGVkX19MntX8N%2F6mzN2PwWyUdnv0KVyx4b8B09c%3D; rl_page_init_referring_domain=RudderEncrypt%3AU2FsdGVkX19gVvsgT8XXoOUaRxlqxFDghBDjwxAOO%2F4%3D; rl_anonymous_id=RudderEncrypt%3AU2FsdGVkX18xyADPasHMLSD2kJV4j%2BxugmxwI%2Fc9X3g1hTfYS8beWlT3NOamcs%2FpgM7IybkkgVOTDsRBObY3rQ%3D%3D; rl_session=RudderEncrypt%3AU2FsdGVkX1%2BkO09gp%2BTcUtD%2FXRmGpmYHBrb3XzMQifVnOLI%2BDsE1363TMMq9s7QfaIEkgbuEM3dhmnHiG86mAea8ZMMmYvXuQxujq4NxOTYHUwCf3nFBsyYqS2j0UC6RkWmy2B0CN%2FqOAlaxzL3Sjw%3D%3D",
            "origin": "chrome-extension://cemdpgkadkokiphihljbpddnidbdgeio",
            "priority": "u=1, i",
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "none",
            "sec-fetch-storage-access": "active",
            "sec-gpc": "1",
            "x-forwarded-for": "104.23.175.155",
            "x-forwarded-host": "n8n.myphamhaki.id.vn",
            "x-forwarded-port": "80",
            "x-forwarded-proto": "http",
            "x-forwarded-server": "e5d0325c74b5",
            "x-real-ip": "104.23.175.155"
          },
          "params": {},
          "query": {},
          "body": {
            "api_key": "ya29.a0Aa7pCA8agb6L6iIgR8q5rSVPfVzwC4MnLraqlssQzVooE4nqsSYjWeYyXcIPme_BxmYPXkmegETJwl14R2pj7sHyKhL6CTu5tD-4_z6dBFxdGSbLBIh7NDVpP52aGC1ZzmyTuO5rHvULpzYj-1Y4aG5R8T5GcWyxw6Ib9FjLDIlaZ-4_TR7A8kiA9HxAcDxjpnj-OIKNz1AvvKmcYdEf5b7uuFTxAVZiaJzDIeeo-_xygo5TX_5t4vlMZEJArWPz4SCwevSb6-TYZpyuY0pK3LJ1eL73VsfPduYh7RfjpB_G0__-NTQTdkNoW0UntHkFIxTA5Vexs4_5TIqZfj65v25Kz6V7-qlNHrZwKBdjh2TIaCgYKASsSARQSFQHGX2MivjRcEDRQzT23NwkXG9IDxw0371|81c216c7-b42e-4d8f-92c7-99e26f427677",
            "header": {
              "Accept": "*/*",
              "Accept-Encoding": "gzip, deflate, br, zstd",
              "Accept-Language": "en-US,en;q=0.9",
              "Authorization": "Bearer ya29.a0Aa7pCA8agb6L6iIgR8q5rSVPfVzwC4MnLraqlssQzVooE4nqsSYjWeYyXcIPme_BxmYPXkmegETJwl14R2pj7sHyKhL6CTu5tD-4_z6dBFxdGSbLBIh7NDVpP52aGC1ZzmyTuO5rHvULpzYj-1Y4aG5R8T5GcWyxw6Ib9FjLDIlaZ-4_TR7A8kiA9HxAcDxjpnj-OIKNz1AvvKmcYdEf5b7uuFTxAVZiaJzDIeeo-_xygo5TX_5t4vlMZEJArWPz4SCwevSb6-TYZpyuY0pK3LJ1eL73VsfPduYh7RfjpB_G0__-NTQTdkNoW0UntHkFIxTA5Vexs4_5TIqZfj65v25Kz6V7-qlNHrZwKBdjh2TIaCgYKASsSARQSFQHGX2MivjRcEDRQzT23NwkXG9IDxw0371",
              "Content-Type": "text/plain;charset=UTF-8",
              "Origin": "https://labs.google",
              "Referer": "https://labs.google/",
              "Sec-Fetch-Dest": "empty",
              "Sec-Fetch-Mode": "cors",
              "Sec-Fetch-Site": "cross-site",
              "Sec-GPC": "1",
              "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
              "sec-ch-ua": "\"Brave\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
              "sec-ch-ua-mobile": "?0",
              "sec-ch-ua-platform": "\"Windows\""
            }
          },
          "webhookUrl": "https://n8n.myphamhaki.id.vn/webhook/api-key-veo3",
          "executionMode": "production"
        }
      }
    ],
    "Telegram Trigger": [
      {
        "json": {
          "update_id": 992905878,
          "message": {
            "message_id": 21,
            "from": {
              "id": 8418317115,
              "is_bot": false,
              "first_name": "Vũ",
              "last_name": "Lihn",
              "language_code": "en"
            },
            "chat": {
              "id": 8418317115,
              "first_name": "Vũ",
              "last_name": "Lihn",
              "type": "private"
            },
            "date": 1765058477,
            "photo": [
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAANzAAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV4",
                "file_size": 965,
                "width": 60,
                "height": 90
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAANtAAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVVy",
                "file_size": 13235,
                "width": 213,
                "height": 320
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAAN4AAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV9",
                "file_size": 42472,
                "width": 533,
                "height": 800
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAAN5AAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV-",
                "file_size": 73957,
                "width": 853,
                "height": 1280
              }
            ],
            "caption": "Bé gái đưa lá cờ lên vẫy chào"
          }
        }
      }
    ]
  },
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Get Access Token",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get Access Token": {
      "main": [
        [
          {
            "node": "Update row(s)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Create VEO3": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Data": {
      "main": [
        [
          {
            "node": "Edit Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait": {
      "main": [
        [
          {
            "node": "Check Status",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check Status": {
      "main": [
        [
          {
            "node": "Wait1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait1": {
      "main": [
        [
          {
            "node": "If1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Telegram Trigger": {
      "main": [
        [
          {
            "node": "Check image or text",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields": {
      "main": [
        [
          {
            "node": "Create VEO3",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If": {
      "main": [
        [
          {
            "node": "Read Data",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Send a text message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If1": {
      "main": [
        [
          {
            "node": "Send a video",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Check Status",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check image or text": {
      "main": [
        [
          {
            "node": "Get File Info",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "If",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get File Info": {
      "main": [
        [
          {
            "node": "Download Photo",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Download Photo": {
      "main": [
        [
          {
            "node": "Convert to Base64",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Convert to Base64": {
      "main": [
        [
          {
            "node": "Read Data (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Data (Image)": {
      "main": [
        [
          {
            "node": "Edit Fields (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields (Image)": {
      "main": [
        [
          {
            "node": "Prepare Upload Payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Upload Payload": {
      "main": [
        [
          {
            "node": "Upload Image1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upload Image": {
      "main": [
        []
      ]
    },
    "Extract Media ID": {
      "main": [
        [
          {
            "node": "Generate Video (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Generate Video (Image)": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upload Image1": {
      "main": [
        [
          {
            "node": "Extract Media ID",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "6c9fa787-0401-407d-b822-701a01fa170d",
  "meta": {
    "instanceId": "e270b4fb4d652dc6721c2b1fcb073e0a68bf6ddbd70b8377046922fbe9090ac9"
  },
  "id": "uhmdIJUsqDmI1RHH",
  "tags": []
}
===
{
  "name": "VEO3_V2",
  "nodes": [
    {
      "parameters": {
        "httpMethod": "POST",
        "path": "api-key-veo3",
        "options": {}
      },
      "type": "n8n-nodes-base.webhook",
      "typeVersion": 2.1,
      "position": [
        64,
        64
      ],
      "id": "3a9dea6a-0f5e-41e2-8bc8-2e61fa205a7b",
      "name": "Webhook",
      "webhookId": "51c28928-2d86-4029-aaf3-30b8ccd7efc1"
    },
    {
      "parameters": {
        "content": "## GET API KEY\n",
        "height": 208,
        "width": 608
      },
      "type": "n8n-nodes-base.stickyNote",
      "typeVersion": 1,
      "position": [
        0,
        0
      ],
      "id": "64b1ea7f-01bf-4027-998b-bbe95b910bad",
      "name": "Sticky Note"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "fdadccc6-c508-49f4-ad16-c3f01b6b2568",
              "name": "token",
              "value": "={{ $json.body.header.Authorization }}",
              "type": "string"
            },
            {
              "id": "c96231fc-8a21-4c8a-9605-85a2c35866ce",
              "name": "projectId",
              "value": "={{ $json.body.api_key.split('|')[1] }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        256,
        64
      ],
      "id": "766f4d77-c9da-41fa-b829-9930871f3c17",
      "name": "Get Access Token"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchAsyncGenerateVideoText",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"clientContext\": {\n    \"sessionId\": \"{{ $json.sessionId }}\",\n    \"projectId\": \"{{ $json.projectId }}\",\n    \"tool\": \"PINHOLE\",\n    \"userPaygateTier\": \"PAYGATE_TIER_ONE\"\n  },\n  \"requests\": [\n    {\n      \"aspectRatio\": \"{{ $json.aspectRatio }}\",\n      \"seed\": {{ Math.floor(Math.random() * 10000) }},\n      \"textInput\": {\n        \"prompt\": \"{{ $json.prompt }}\"\n      },\n      \"videoModelKey\": \"{{ $json.videoModelKey }}\",\n      \"metadata\": {\n        \"sceneId\": \"{{ $json.sceneId }}\"\n      }\n    }\n  ]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1104,
        560
      ],
      "id": "42a6c66a-c337-4ec7-b62d-38ae959bfd1d",
      "name": "Create VEO3"
    },
    {
      "parameters": {
        "operation": "update",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "filters": {
          "conditions": [
            {
              "keyValue": "1"
            }
          ]
        },
        "columns": {
          "mappingMode": "defineBelow",
          "value": {
            "Access_Token": "={{ $json.token }}",
            "projectId": "={{ $json.projectId }}"
          },
          "matchingColumns": [
            "Access_Token"
          ],
          "schema": [
            {
              "id": "Access_Token",
              "displayName": "Access_Token",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "type": "string",
              "readOnly": false,
              "removed": false
            },
            {
              "id": "projectId",
              "displayName": "projectId",
              "required": false,
              "defaultMatch": false,
              "display": true,
              "type": "string",
              "readOnly": false,
              "removed": false
            }
          ],
          "attemptToConvertTypes": false,
          "convertFieldsToString": false
        },
        "options": {}
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        448,
        64
      ],
      "id": "1cf723eb-000f-4e6c-9b51-5f1df2f716e8",
      "name": "Update row(s)"
    },
    {
      "parameters": {
        "operation": "get",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "returnAll": true
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        688,
        560
      ],
      "id": "a59e59d2-9180-4790-bafc-749d85df5ad1",
      "name": "Read Data"
    },
    {
      "parameters": {
        "amount": 20
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        1312,
        560
      ],
      "id": "c4658b10-cfce-4d83-afd1-c7230d2f7208",
      "name": "Wait",
      "webhookId": "02276106-e03e-4385-b22c-a3c10cac89b2"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchCheckAsyncVideoGenerationStatus",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $('Edit Fields').item.json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "application/json"
            }
          ]
        },
        "sendBody": true,
        "specifyBody": "json",
        "jsonBody": "={\n  \"operations\": [\n    {\n      \"operation\": {\n        \"name\": \"{{ $('Create VEO3').item.json.operations[0].operation.name }}\"\n      },\n      \"sceneId\": \"{{ $('Create VEO3').item.json.operations[0].sceneId }}\",\n      \"status\": \"{{ $('Create VEO3').item.json.operations[0].status }}\"\n    }\n  ]\n}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1520,
        560
      ],
      "id": "43324548-386c-4004-bf8c-5c47e5b21e57",
      "name": "Check Status"
    },
    {
      "parameters": {
        "amount": 60
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        1728,
        560
      ],
      "id": "25f7f89e-016e-48c7-a093-8b97e375798b",
      "name": "Wait1",
      "webhookId": "ab2ee7fa-684e-4693-9ac5-ef5040323abc"
    },
    {
      "parameters": {
        "updates": [
          "message"
        ],
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegramTrigger",
      "typeVersion": 1.2,
      "position": [
        64,
        480
      ],
      "id": "b78a0306-66c4-4af3-ae2e-f4b375dbb9ab",
      "name": "Telegram Trigger",
      "webhookId": "be7743ce-1e56-4c4e-bb86-eab4d1a56ff0",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "750bc895-5bc4-4cfe-8c28-08648b6b958c",
              "name": "token",
              "value": "={{ $json.Access_Token }}",
              "type": "string"
            },
            {
              "id": "63ee16ce-437e-4d3d-a2ad-a0fb7b36777b",
              "name": "projectId",
              "value": "={{ $json.projectId }}",
              "type": "string"
            },
            {
              "id": "2a735c15-c11c-47b8-8842-8ead8be14827",
              "name": "sessionId",
              "value": "={{ \";\" + new Date().getTime() }}",
              "type": "string"
            },
            {
              "id": "bcdbb742-2c1f-4b78-b06b-e04b3b0d99dc",
              "name": "sceneId",
              "value": "={{ 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8); return v.toString(16); }) }}",
              "type": "string"
            },
            {
              "id": "e2a360cb-b01a-4fc1-b07b-00f46a097023",
              "name": "prompt",
              "value": "={{ $('Telegram Trigger').item.json.message.text.replace(/#doc/gi, '').replace(/#ngang/gi, '').replace(/#portrait/gi, '').replace(/#landscape/gi, '').trim() }}",
              "type": "string"
            },
            {
              "id": "6182359d-5950-41f9-a887-7c8c35a568c3",
              "name": "aspectRatio",
              "value": "={{ $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#doc') || $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#portrait') ? 'VIDEO_ASPECT_RATIO_PORTRAIT' : 'VIDEO_ASPECT_RATIO_LANDSCAPE' }}",
              "type": "string"
            },
            {
              "id": "3ecd344e-fa76-464d-bc5e-4a8db96099f9",
              "name": "videoModelKey",
              "value": "={{ $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#doc') || $('Telegram Trigger').item.json.message.text.toLowerCase().includes('#portrait') ? 'veo_3_1_t2v_fast_portrait' : 'veo_3_1_t2v_fast' }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        896,
        560
      ],
      "id": "4c84442a-36b7-4297-915e-de85a0752ad8",
      "name": "Edit Fields"
    },
    {
      "parameters": {
        "operation": "sendVideo",
        "chatId": "={{ $('Telegram Trigger').item.json.message.chat.id }}",
        "file": "={{ $json.operations[0].operation.metadata.video.fifeUrl }}",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        2160,
        560
      ],
      "id": "b9dbe66d-3943-415c-b48d-7e3f6b7b84d3",
      "name": "Send a video",
      "webhookId": "0a856a30-acd3-4c89-bb1b-a3506aad8ac7",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "8db5755b-38ea-4331-be2f-147ceab35fe2",
              "leftValue": "={{ $json.message.text }}",
              "rightValue": "/",
              "operator": {
                "type": "string",
                "operation": "notStartsWith"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        480,
        656
      ],
      "id": "f5e2ea83-e7df-4058-8ee7-0186b2354654",
      "name": "If"
    },
    {
      "parameters": {
        "chatId": "={{ $json.message.chat.id }}",
        "text": "=Xin chào! Để tạo video Veo3, hãy gửi prompt mô tả video bạn muốn.",
        "additionalFields": {}
      },
      "type": "n8n-nodes-base.telegram",
      "typeVersion": 1.2,
      "position": [
        688,
        768
      ],
      "id": "6b003610-1369-4edd-a446-884286fe54cc",
      "name": "Send a text message",
      "webhookId": "c8038c07-05db-4707-be0b-5a116309ad27",
      "credentials": {
        "telegramApi": {
          "id": "oB7HbLsMfFTGoh7Y",
          "name": "Tạo VEO 3.1"
        }
      }
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "7d4c5375-a93e-445e-a654-aef62a510189",
              "leftValue": "={{ $json.operations[0].status }}",
              "rightValue": "MEDIA_GENERATION_STATUS_SUCCESSFUL",
              "operator": {
                "type": "string",
                "operation": "equals",
                "name": "filter.operator.equals"
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        1936,
        560
      ],
      "id": "1af7d462-0da0-418e-9067-0c9dfc8c4c24",
      "name": "If1"
    },
    {
      "parameters": {
        "conditions": {
          "options": {
            "caseSensitive": true,
            "leftValue": "",
            "typeValidation": "strict",
            "version": 2
          },
          "conditions": [
            {
              "id": "915fb4d7-906c-46bc-8ed4-789bf7154a55",
              "leftValue": "={{ $json.message.photo }}",
              "rightValue": "=",
              "operator": {
                "type": "array",
                "operation": "notEmpty",
                "singleValue": true
              }
            }
          ],
          "combinator": "and"
        },
        "options": {}
      },
      "type": "n8n-nodes-base.if",
      "typeVersion": 2.2,
      "position": [
        272,
        480
      ],
      "id": "d9d24c5f-d164-44a1-8d7a-308a2a1b5c56",
      "name": "Check image or text"
    },
    {
      "parameters": {
        "url": "=https://api.telegram.org/bot8473143843:AAEgVDeLtnafWnQuT7YBKwDnEw9bLWkJLjc/getFile?file_id={{ $json.message.photo[$json.message.photo.length - 1].file_id }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        480,
        320
      ],
      "id": "25c94d68-872e-4235-854c-edf169dec5de",
      "name": "Get File Info"
    },
    {
      "parameters": {
        "url": "=https://api.telegram.org/file/bot8473143843:AAEgVDeLtnafWnQuT7YBKwDnEw9bLWkJLjc/{{ $json.result.file_path }}",
        "options": {
          "response": {
            "response": {
              "responseFormat": "file"
            }
          }
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        688,
        320
      ],
      "id": "ebc9cdfc-60e4-4b93-b030-c62096d6415d",
      "name": "Download Photo"
    },
    {
      "parameters": {
        "jsCode": "const binaryData = $input.item.binary.data;\nconst base64String = binaryData.data;\nconst cleanBase64 = base64String.replace(/^data:image\\/\\w+;base64,/, \"\");\n// Get mimeType from binary data\nconst mimeType = binaryData.mimeType || 'image/png';\nreturn {\n  json: {\n    base64: cleanBase64,\n    mimeType: mimeType,\n    length: cleanBase64.length\n  }\n};"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        896,
        320
      ],
      "id": "084ae294-74ec-4d8c-b1eb-f17e7dd54b0d",
      "name": "Convert to Base64"
    },
    {
      "parameters": {
        "operation": "get",
        "dataTableId": {
          "__rl": true,
          "value": "vvdqsOQDzKjpmuvt",
          "mode": "list",
          "cachedResultName": "Access Token",
          "cachedResultUrl": "/projects/4ElLkNUJJmVNGPpq/datatables/vvdqsOQDzKjpmuvt"
        },
        "returnAll": true
      },
      "type": "n8n-nodes-base.dataTable",
      "typeVersion": 1,
      "position": [
        1104,
        320
      ],
      "id": "6b887629-a061-42ae-bb25-ad7adc6f828f",
      "name": "Read Data (Image)"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "img-token-01",
              "name": "token",
              "value": "={{ $json.Access_Token }}",
              "type": "string"
            },
            {
              "id": "img-projectid-02",
              "name": "projectId",
              "value": "={{ $json.projectId }}",
              "type": "string"
            },
            {
              "id": "img-sessionid-03",
              "name": "sessionId",
              "value": "={{ \";\" + new Date().getTime() }}",
              "type": "string"
            },
            {
              "id": "img-sceneid-04",
              "name": "sceneId",
              "value": "={{ 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) { var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8); return v.toString(16); }) }}",
              "type": "string"
            },
            {
              "id": "img-prompt-05",
              "name": "prompt",
              "value": "={{ $('Telegram Trigger').item.json.message.caption || 'Create video from this image' }}",
              "type": "string"
            },
            {
              "id": "img-base64-06",
              "name": "base64",
              "value": "={{ $('Convert to Base64').item.json.base64 }}",
              "type": "string"
            },
            {
              "id": "img-mimetype-07",
              "name": "mimeType",
              "value": "={{ $('Convert to Base64').item.json.mimeType }}",
              "type": "string"
            },
            {
              "id": "img-aspectratio-08",
              "name": "aspectRatio",
              "value": "VIDEO_ASPECT_RATIO_PORTRAIT",
              "type": "string"
            },
            {
              "id": "img-videomodelkey-09",
              "name": "videoModelKey",
              "value": "veo_3_1_i2v_s_fast_portrait_fl",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1312,
        320
      ],
      "id": "37816652-b926-47b6-8642-64839ac37b2f",
      "name": "Edit Fields (Image)"
    },
    {
      "parameters": {
        "keepOnlySet": true,
        "values": {
          "string": [
            {
              "name": "payload",
              "value": "={{ JSON.stringify({\n  \"imageInput\": {\n    \"rawImageBytes\": $json.base64,\n    \"mimeType\": $json.mimeType\n  },\n  \"clientContext\": {\n    \"tool\": \"ASSET_MANAGER\"\n  }\n}) }}"
            },
            {
              "name": "token",
              "value": "={{ $json.token }}"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 1,
      "position": [
        1520,
        320
      ],
      "id": "a1640d7f-1d29-47cb-be31-1726149591b3",
      "name": "Prepare Upload Payload"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1:uploadUserImage",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ JSON.stringify({\n    \"Authorization\": $json.token,\n    \"Content-Type\": \"text/plain;charset=UTF-8\",\n}) }}",
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ $json.payload }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        1472,
        0
      ],
      "id": "a17b4d62-a748-442a-a81a-8a5620ce7db9",
      "name": "Upload Image"
    },
    {
      "parameters": {
        "assignments": {
          "assignments": [
            {
              "id": "mediaid-extract-01",
              "name": "mediaId",
              "value": "={{ $json.mediaGenerationId.mediaGenerationId }}",
              "type": "string"
            },
            {
              "id": "mediaid-token-02",
              "name": "token",
              "value": "={{ $('Edit Fields (Image)').item.json.token }}",
              "type": "string"
            },
            {
              "id": "mediaid-prompt-03",
              "name": "prompt",
              "value": "={{ $('Edit Fields (Image)').item.json.prompt }}",
              "type": "string"
            },
            {
              "id": "mediaid-sessionid-04",
              "name": "sessionId",
              "value": "={{ $('Edit Fields (Image)').item.json.sessionId }}",
              "type": "string"
            },
            {
              "id": "mediaid-projectid-05",
              "name": "projectId",
              "value": "={{ $('Edit Fields (Image)').item.json.projectId }}",
              "type": "string"
            },
            {
              "id": "mediaid-sceneid-06",
              "name": "sceneId",
              "value": "={{ $('Edit Fields (Image)').item.json.sceneId }}",
              "type": "string"
            },
            {
              "id": "mediaid-aspectratio-07",
              "name": "aspectRatio",
              "value": "={{ $('Edit Fields (Image)').item.json.aspectRatio }}",
              "type": "string"
            },
            {
              "id": "mediaid-videomodelkey-08",
              "name": "videoModelKey",
              "value": "={{ $('Edit Fields (Image)').item.json.videoModelKey }}",
              "type": "string"
            }
          ]
        },
        "options": {}
      },
      "type": "n8n-nodes-base.set",
      "typeVersion": 3.4,
      "position": [
        1936,
        320
      ],
      "id": "6c8ea2ab-bf9b-47f2-853c-d666530e2a55",
      "name": "Extract Media ID"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1/video:batchAsyncGenerateVideoStartAndEndImage",
        "sendHeaders": true,
        "headerParameters": {
          "parameters": [
            {
              "name": "authorization",
              "value": "={{ $json.token }}"
            },
            {
              "name": "Content-Type",
              "value": "text/plain;charset=UTF-8"
            }
          ]
        },
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ JSON.stringify({\n  \"clientContext\": {\n    \"sessionId\": $json.sessionId,\n    \"projectId\": $json.projectId,\n    \"tool\": \"PINHOLE\",\n    \"userPaygateTier\": \"PAYGATE_TIER_ONE\"\n  },\n  \"requests\": [{\n    \"startImage\": {\n      \"mediaId\": $json.mediaId\n    },\n    \"endImage\": {\n      \"mediaId\": $json.mediaId\n    },\n    \"textInput\": {\n      \"prompt\": $json.prompt\n    },\n    \"videoModelKey\": $json.videoModelKey,\n    \"aspectRatio\": $json.aspectRatio,\n    \"seed\": Math.floor(Math.random() * 100000),\n    \"metadata\": {\n      \"sceneId\": $json.sceneId\n    }\n  }]\n}) }}",
        "options": {}
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        2144,
        320
      ],
      "id": "6608f514-6894-47f0-a57d-9ffde3339bed",
      "name": "Generate Video (Image)"
    },
    {
      "parameters": {
        "method": "POST",
        "url": "https://aisandbox-pa.googleapis.com/v1:uploadUserImage",
        "sendHeaders": true,
        "specifyHeaders": "json",
        "jsonHeaders": "={{ JSON.stringify({\n    \"Authorization\": $json.token,\n    \"Content-Type\": \"text/plain;charset=UTF-8\",\n}) }}",
        "sendBody": true,
        "contentType": "raw",
        "rawContentType": "text/plain",
        "body": "={{ $json.payload }}",
        "options": {}
      },
      "id": "0bf73cd0-3a70-487e-bd4c-1a277faf1eb2",
      "name": "Upload Image1",
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 3,
      "position": [
        1728,
        320
      ]
    }
  ],
  "pinData": {
    "Webhook": [
      {
        "json": {
          "headers": {
            "host": "n8n.myphamhaki.id.vn",
            "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
            "content-length": "1487",
            "accept": "*/*",
            "accept-encoding": "gzip, br",
            "accept-language": "en-US,en;q=0.9",
            "cdn-loop": "cloudflare; loops=1",
            "cf-connecting-ip": "171.243.32.24",
            "cf-ipcountry": "VN",
            "cf-ray": "9a9310c068e257a7-SIN",
            "cf-visitor": "{\"scheme\":\"https\"}",
            "content-type": "application/json",
            "cookie": "rl_page_init_referrer=RudderEncrypt%3AU2FsdGVkX19MntX8N%2F6mzN2PwWyUdnv0KVyx4b8B09c%3D; rl_page_init_referring_domain=RudderEncrypt%3AU2FsdGVkX19gVvsgT8XXoOUaRxlqxFDghBDjwxAOO%2F4%3D; rl_anonymous_id=RudderEncrypt%3AU2FsdGVkX18xyADPasHMLSD2kJV4j%2BxugmxwI%2Fc9X3g1hTfYS8beWlT3NOamcs%2FpgM7IybkkgVOTDsRBObY3rQ%3D%3D; rl_session=RudderEncrypt%3AU2FsdGVkX1%2BkO09gp%2BTcUtD%2FXRmGpmYHBrb3XzMQifVnOLI%2BDsE1363TMMq9s7QfaIEkgbuEM3dhmnHiG86mAea8ZMMmYvXuQxujq4NxOTYHUwCf3nFBsyYqS2j0UC6RkWmy2B0CN%2FqOAlaxzL3Sjw%3D%3D",
            "origin": "chrome-extension://cemdpgkadkokiphihljbpddnidbdgeio",
            "priority": "u=1, i",
            "sec-fetch-dest": "empty",
            "sec-fetch-mode": "cors",
            "sec-fetch-site": "none",
            "sec-fetch-storage-access": "active",
            "sec-gpc": "1",
            "x-forwarded-for": "104.23.175.155",
            "x-forwarded-host": "n8n.myphamhaki.id.vn",
            "x-forwarded-port": "80",
            "x-forwarded-proto": "http",
            "x-forwarded-server": "e5d0325c74b5",
            "x-real-ip": "104.23.175.155"
          },
          "params": {},
          "query": {},
          "body": {
            "api_key": "ya29.a0Aa7pCA8agb6L6iIgR8q5rSVPfVzwC4MnLraqlssQzVooE4nqsSYjWeYyXcIPme_BxmYPXkmegETJwl14R2pj7sHyKhL6CTu5tD-4_z6dBFxdGSbLBIh7NDVpP52aGC1ZzmyTuO5rHvULpzYj-1Y4aG5R8T5GcWyxw6Ib9FjLDIlaZ-4_TR7A8kiA9HxAcDxjpnj-OIKNz1AvvKmcYdEf5b7uuFTxAVZiaJzDIeeo-_xygo5TX_5t4vlMZEJArWPz4SCwevSb6-TYZpyuY0pK3LJ1eL73VsfPduYh7RfjpB_G0__-NTQTdkNoW0UntHkFIxTA5Vexs4_5TIqZfj65v25Kz6V7-qlNHrZwKBdjh2TIaCgYKASsSARQSFQHGX2MivjRcEDRQzT23NwkXG9IDxw0371|81c216c7-b42e-4d8f-92c7-99e26f427677",
            "header": {
              "Accept": "*/*",
              "Accept-Encoding": "gzip, deflate, br, zstd",
              "Accept-Language": "en-US,en;q=0.9",
              "Authorization": "Bearer ya29.a0Aa7pCA8agb6L6iIgR8q5rSVPfVzwC4MnLraqlssQzVooE4nqsSYjWeYyXcIPme_BxmYPXkmegETJwl14R2pj7sHyKhL6CTu5tD-4_z6dBFxdGSbLBIh7NDVpP52aGC1ZzmyTuO5rHvULpzYj-1Y4aG5R8T5GcWyxw6Ib9FjLDIlaZ-4_TR7A8kiA9HxAcDxjpnj-OIKNz1AvvKmcYdEf5b7uuFTxAVZiaJzDIeeo-_xygo5TX_5t4vlMZEJArWPz4SCwevSb6-TYZpyuY0pK3LJ1eL73VsfPduYh7RfjpB_G0__-NTQTdkNoW0UntHkFIxTA5Vexs4_5TIqZfj65v25Kz6V7-qlNHrZwKBdjh2TIaCgYKASsSARQSFQHGX2MivjRcEDRQzT23NwkXG9IDxw0371",
              "Content-Type": "text/plain;charset=UTF-8",
              "Origin": "https://labs.google",
              "Referer": "https://labs.google/",
              "Sec-Fetch-Dest": "empty",
              "Sec-Fetch-Mode": "cors",
              "Sec-Fetch-Site": "cross-site",
              "Sec-GPC": "1",
              "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36",
              "sec-ch-ua": "\"Brave\";v=\"143\", \"Chromium\";v=\"143\", \"Not A(Brand\";v=\"24\"",
              "sec-ch-ua-mobile": "?0",
              "sec-ch-ua-platform": "\"Windows\""
            }
          },
          "webhookUrl": "https://n8n.myphamhaki.id.vn/webhook/api-key-veo3",
          "executionMode": "production"
        }
      }
    ],
    "Telegram Trigger": [
      {
        "json": {
          "update_id": 992905878,
          "message": {
            "message_id": 21,
            "from": {
              "id": 8418317115,
              "is_bot": false,
              "first_name": "Vũ",
              "last_name": "Lihn",
              "language_code": "en"
            },
            "chat": {
              "id": 8418317115,
              "first_name": "Vũ",
              "last_name": "Lihn",
              "type": "private"
            },
            "date": 1765058477,
            "photo": [
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAANzAAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV4",
                "file_size": 965,
                "width": 60,
                "height": 90
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAANtAAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVVy",
                "file_size": 13235,
                "width": 213,
                "height": 320
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAAN4AAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV9",
                "file_size": 42472,
                "width": 533,
                "height": 800
              },
              {
                "file_id": "AgACAgUAAxkBAAMLaTSgNSSkFEVyP_CUN7bWBC8URI8AAjwMaxuBxKlV1OFZZiGS-ikBAAMCAAN5AAM2BA",
                "file_unique_id": "AQADPAxrG4HEqVV-",
                "file_size": 73957,
                "width": 853,
                "height": 1280
              }
            ],
            "caption": "Bé gái đưa lá cờ lên vẫy chào"
          }
        }
      }
    ]
  },
  "connections": {
    "Webhook": {
      "main": [
        [
          {
            "node": "Get Access Token",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get Access Token": {
      "main": [
        [
          {
            "node": "Update row(s)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Create VEO3": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Data": {
      "main": [
        [
          {
            "node": "Edit Fields",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait": {
      "main": [
        [
          {
            "node": "Check Status",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check Status": {
      "main": [
        [
          {
            "node": "Wait1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Wait1": {
      "main": [
        [
          {
            "node": "If1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Telegram Trigger": {
      "main": [
        [
          {
            "node": "Check image or text",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields": {
      "main": [
        [
          {
            "node": "Create VEO3",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If": {
      "main": [
        [
          {
            "node": "Read Data",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Send a text message",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "If1": {
      "main": [
        [
          {
            "node": "Send a video",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "Check Status",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Check image or text": {
      "main": [
        [
          {
            "node": "Get File Info",
            "type": "main",
            "index": 0
          }
        ],
        [
          {
            "node": "If",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Get File Info": {
      "main": [
        [
          {
            "node": "Download Photo",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Download Photo": {
      "main": [
        [
          {
            "node": "Convert to Base64",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Convert to Base64": {
      "main": [
        [
          {
            "node": "Read Data (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Read Data (Image)": {
      "main": [
        [
          {
            "node": "Edit Fields (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Edit Fields (Image)": {
      "main": [
        [
          {
            "node": "Prepare Upload Payload",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Prepare Upload Payload": {
      "main": [
        [
          {
            "node": "Upload Image1",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upload Image": {
      "main": [
        []
      ]
    },
    "Extract Media ID": {
      "main": [
        [
          {
            "node": "Generate Video (Image)",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Generate Video (Image)": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Upload Image1": {
      "main": [
        [
          {
            "node": "Extract Media ID",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1"
  },
  "versionId": "6c9fa787-0401-407d-b822-701a01fa170d",
  "meta": {
    "instanceId": "e270b4fb4d652dc6721c2b1fcb073e0a68bf6ddbd70b8377046922fbe9090ac9"
  },
  "id": "uhmdIJUsqDmI1RHH",
  "tags": []
}
```
